# Router Shell configuration

[prompt]
# prompt setup (prompt_toolkit)

# valid styles: COLUMN, MULTI_COLUMN, READLINE_LIKE
; complete_style = READLINE_LIKE
; complete_while_typing = True
; reserve_space_for_menu = -1

[command.ifstatecli]
# ifstatecli parameters

; config_file = /etc/ifstate/config.yml
; quiet = no
; soft_schema = no
; verbose = no
